{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "47a6675ce0e2"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Punya",
    "author": "Bintangp02"
  },
  "owner": [
    "6289647417373"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by BINTANGP02 XXi"
}